{
  "name": "simple-auth-server",
  "version": "1.0.0",
  "description": "Simple Basic Authentication Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
